-- Initial LamCor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LamCor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              mflamer
maintainer:          mark@flamerassoc.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lamcor
  main-is:             Main.hs
  other-modules:       LamCor, LamCor.Parser, LamCor.Language 
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010