([Pushmark,Const 5,Push,Cur [Cur [Access 1,Push,Access 2,Prim Add,Return],Return],Apply,Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VMark,[],[VMark],[])
([Const 5,Push,Cur [Cur [Access 1,Push,Access 2,Prim Add,Return],Return],Apply,Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VMark,[],[VMark,VMark],[])
([Push,Cur [Cur [Access 1,Push,Access 2,Prim Add,Return],Return],Apply,Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VNum 5,[],[VMark,VMark],[])
([Cur [Cur [Access 1,Push,Access 2,Prim Add,Return],Return],Apply,Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VNum 5,[],[VNum 5,VMark,VMark],[])
([Apply,Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VClos ([Cur [Access 1,Push,Access 2,Prim Add,Return],Return],[]),[],[VNum 5,VMark,VMark],[])
([Cur [Access 1,Push,Access 2,Prim Add,Return],Return],VClos ([Cur [Access 1,Push,Access 2,Prim Add,Return],Return],[]),[VNum 5],[VMark,VMark],[([Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],[])])
([Return],VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),[VNum 5],[VMark,VMark],[([Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],[])])
([Push,Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),[],[VMark],[])
([Cur [Pushmark,Const 10,Push,Access 1,Apply,Return],Apply],VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),[],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),VMark],[])
([Apply],VClos ([Pushmark,Const 10,Push,Access 1,Apply,Return],[]),[],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),VMark],[])
([Pushmark,Const 10,Push,Access 1,Apply,Return],VClos ([Pushmark,Const 10,Push,Access 1,Apply,Return],[]),[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VMark],[([],[])])
([Const 10,Push,Access 1,Apply,Return],VClos ([Pushmark,Const 10,Push,Access 1,Apply,Return],[]),[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VMark,VMark],[([],[])])
([Push,Access 1,Apply,Return],VNum 10,[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VMark,VMark],[([],[])])
([Access 1,Apply,Return],VNum 10,[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VNum 10,VMark,VMark],[([],[])])
([Apply,Return],VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VNum 10,VMark,VMark],[([],[])])
([Access 1,Push,Access 2,Prim Add,Return],VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5]),[VNum 10,VNum 5],[VMark,VMark],[([Return],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])]),([],[])])
([Push,Access 2,Prim Add,Return],VNum 10,[VNum 10,VNum 5],[VMark,VMark],[([Return],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])]),([],[])])
([Access 2,Prim Add,Return],VNum 10,[VNum 10,VNum 5],[VNum 10,VMark,VMark],[([Return],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])]),([],[])])
([Prim Add,Return],VNum 5,[VNum 10,VNum 5],[VNum 10,VMark,VMark],[([Return],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])]),([],[])])
([Return],VNum 15,[VNum 10,VNum 5],[VMark,VMark],[([Return],[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])]),([],[])])
([Return],VNum 15,[VClos ([Access 1,Push,Access 2,Prim Add,Return],[VNum 5])],[VMark],[([],[])])
([],VNum 15,[],[],[])